## FicTrac v2.1.1 config file (build date Oct 25 2020)
c2a_cnrs_xz      : { 206, 44, 125, 48, 123, 146, 206, 141 }
c2a_r            : { 1.613216, -0.472261, -0.446671 }
c2a_src          : c2a_cnrs_xz
c2a_t            : { 0.046755, -0.258490, 26.478757 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : y
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.000627, 0.002732, 0.999996 }
roi_circ         : { 71, 150, 202, 48, 246, 149 }
roi_ignr         : { { 66, 157, 117, 173, 184, 172, 252, 156, 208, 229, 93, 227 } }
roi_r            : 0.034824
save_debug       : n
save_raw         : n
sphere_map_fn    : sample/pseye-template-xz.png
src_codec        : GRBG
src_fn           : 2
src_fps          : 187
src_height       : 240
src_width        : 320
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 5.3
