## FicTrac v2.1.1 config file (build date Oct 25 2020)
c2a_cnrs_xz      : { 206, 44, 125, 48, 123, 146, 206, 141 }
c2a_cnrs_yz      : { 115, 36, 176, 43, 176, 143, 117, 130 }
c2a_r            : { 0.682040, 1.971779, 1.744952 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.138693, -0.327812, 26.526351 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : y
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.003968, -0.010986, 0.999932 }
roi_circ         : { 74, 107, 144, 25, 235, 109 }
roi_ignr         : { { 69, 135, 153, 145, 240, 135, 202, 203, 90, 202 } }
roi_r            : 0.058667
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1717
sphere_map_fn    : sample/pseye-yz-ball13.png
src_codec        : GRBG
src_fn           : 2
src_fps          : 187
src_height       : 240
src_width        : 320
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 10
