## FicTrac v2.1.1 config file (build date Oct 25 2020)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_r            : { 0.722445, -0.131314, -0.460878 }
c2a_src          : c2a_cnrs_xy
c2a_t            : { -0.674396, 0.389373, 2.889648 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.000627, 0.002732, 0.999996 }
roi_circ         : { 71, 150, 202, 48, 246, 149 }
roi_ignr         : { { 66, 157, 117, 173, 184, 172, 252, 156, 208, 229, 93, 227 } }
roi_r            : 0.034824
save_debug       : n
save_raw         : n
src_codec        : GRBG
src_fn           : 2
src_fps          : 187
src_height       : 240
src_width        : 320
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 5.3
