## FicTrac v2.1.1 config file (build date Oct 25 2020)
c2a_cnrs_xz      : { 206, 44, 125, 48, 123, 146, 206, 141 }
c2a_cnrs_yz      : { 100, 50, 225, 50, 225, 190, 100, 190 }
c2a_r            : { 1.087743, 1.568389, 1.441832 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.036759, -0.009559, 11.283717 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : y
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { 0.001575, 0.023100, 0.999732 }
roi_circ         : { 31, 210, 84, 74, 292, 137 }
roi_ignr         : { { 33, 221, 300, 217, 303, 239, 34, 238 } }
roi_r            : 0.049399
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1717
sphere_map_fn    : sample/pseye2-yz-ball01.png
src_codec        : GRBG
src_fn           : 0
src_fps          : 187
src_height       : 240
src_width        : 320
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 5

# vfov: 9
#c2a_cnrs_yz      : { 90, 50, 215, 50, 215, 190, 90, 190 }
